INVEST_TOKEN=t.rU2bKskjPpnC4HTXn7gxhPegAKvdKFq5_KuB6zvbDDl37WGIJSKnfx6NWp1T13c5V33qZ-Pg3KlRCZ2rjhV3dg
INVEST_SANDBOX_TOKEN=t.J04i1e4LHcXqbB5DeB3I_dVYGP3emGYt-YlvusevudNbi6U5Q7G-GJHqZqZo-G_ht4RFjdow5PZ8uuZQUfammQ